spring.application.name=abm
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=bellamarron97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update